VITE_WAKATIME_API_KEY=
VITE_DISCORD_USER_ID=

# See https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens#creating-a-personal-access-token-classic
VITE_GITHUB_ACCESS_TOKEN=